<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>this is day 24 part 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<link rel="stylesheet" href=" style.css">
</head>
<body>
	<div class="header clear">

		<div class="band">MUZAHIDUL</div>
		<div class="menu align-right">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">sirver</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">abaut us</a></li>
			</ul>
		</div>
	</div>
	<div class="benner">
		<div class="container">

			<div class="bannercaption">
				<h2 class="bannerHeading"> welcome to our website</h2>
				<p class="bannerp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero, nobis minus quam, nemo nulla?	</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="service_wrepar">
			<div class="abaut">
				<h2>abaut us</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem sint aperiam reiciendis, vitae, quod consectetur praesentium, iusto ipsam blanditiis aspernatur tempore provident consequatur possimus, voluptatibus repudiandae enim consequuntur. Dolor.</p>
			</div>
			<div class="service">
				<div class="singlservice">
					<span><i class="far fa-lightbulb" ></i></span>
					<h2>abaut us</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis aliquam necessitatibus. Fugiat eius, libero, harum cupiditate iure reprehenderit odio earum dignissimos suscipit, ipsa nesciunt.</p>
				</div>
				<div class="singlservice">
					<span class="svcspm"><i class="far fa-lightbulb" ></i></span>
					<h2>abaut us</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis aliquam necessitatibus. Fugiat eius, libero, harum cupiditate iure reprehenderit odio earum dignissimos suscipit, ipsa nesciunt.</p>
				</div>
				<div class="singlservice">
					<span><i class="far fa-lightbulb" ></i></span>
					<h2>abaut us</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis aliquam necessitatibus. Fugiat eius, libero, harum cupiditate iure reprehenderit odio earum dignissimos suscipit, ipsa nesciunt.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container clear">
		<div class="blog">
			<div class="leftblog">
				<div class="leftblogimage"><img src="img/me.jpg" alt=""></div>
				<div class="leftblogcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quisquam. Animi dolorem ex pariatur nulla commodi nostrum est adipisci. Quis voluptates sint labore molestiae animi nisi? Quibusdam necessitatibus deserunt ullam magni labore incidunt hic, dolor quis id tenetur, laboriosam quidem rerum omnis iure, quod corrupti perferendis unde at doloremque consequatur commodi quaerat rem vel, impedit numquam. Obcaecati aliquam numquam iste? Sapiente deserunt voluptates soluta culpa, itaque eos pariatur a recusandae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem asperiores iste dolore, cumque. Sit iste sequi eos nihil in doloribus? Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aliquam harum esse optio fuga voluptatem quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia aliquam obcaecati commodi. Voluptatem, 	</div>
			</div>
			<div class="leftblog">
				<div class="leftblogimage"><img src="img/me.jpg" alt=""></div>
				<div class="leftblogcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem asperiores iste dolore, cumque. Sit iste sequi eos nihil in doloribus? Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aliquam harum esse optio fuga voluptatem quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia aliquam obcaecati commodi. Voluptatem, id..</div>
			</div>
			<div class="leftblog">
				<div class="leftblogimage"><img src="img/me.jpg" alt=""></div>
				<div class="leftblogcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem asperiores iste dolore, cumque. Sit iste sequi eos nihil in doloribus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, assumenda, exercitationem. Ipsam quo maxime asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sit nisi reprehenderit veritatis similique excepturi!</div>
			</div>
			<div class="leftblog">
				<div class="leftblogimage"><img src="img/me.jpg" alt=""></div>
				<div class="leftblogcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem asperiores iste dolore, cumque. Sit iste sequi eos nihil in doloribus? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perspiciatis debitis, iste sint enim provident, repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat odit veniam asperiores obcaecati odio?</div>
			</div>
			<div class="rightblog">
				<div class="notice">NOTICE BORD</div>
				<ul>
					<li>Lorem ipsum dolor, sit amet.</li>
					<li>Lorem ipsum dolor, sit amet.</li>
					<li>Lorem ipsum dolor, sit amet.</li>
					<li>Lorem ipsum dolor, sit amet.</li>
					<li>Lorem ipsum dolor, sit amet.</li>
					<li>Lorem ipsum dolor, sit amet.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer clear">
		<div class="footerright">&MD MUZAHIDUL ISLAM</div>
		<div class="footerband">
			<ul>
				<li><a href="#"><i class="fab fa-facebook" ></i></a></li>
				<li><a href="#"><i class="fab fa-youtube" ></i></a></li>
				<li><a href="#"><i class="fab fa-instagram" ></i></a></li>
				<li><a href="#"><i class="fab fa-twitter" ></i></a></li>
			</ul>
		</div>
	</div>

	<br><br><br>
</body>
</html>