*{
	margin: 0px;
	padding: 0px;
}
.fleft{
	float: left;
}
.fright{
	float: right;

}
.clear::after{
	content: " ";
	display: block;
	clear: both;

}
.align-left{
	text-align: left;
}
.align-center{
	text-align: center;
}
.align-right{
	text-align: right;
}
.container{
	width: 1080px;
	margin: 0 auto;
}
/*header*/
.header{
	background-color: #3498db;
}
.band {
	color: #fff;
	font-weight: bold;
	font-size: 36px;
	margin-left: 20px;
	width: 30%;
	float: left;

}
.menu{
	width: 70% ;
	display: inline;
}
.menu ul{
	list-style: none;
	
}
.menu ul li{  
	float: right;
	padding: 0 27px;
	line-height: 42px;
	border-right: 1px solid white;

}
.menu ul li::frist-child{
	border-left: 1px solid white;
}
.menu ul li a{
	text-align: center;
	text-decoration: none;
	color: white;
	font
}
.menu ul li:hover{
	background:#2980b9;
	transition: .5s;
}
/*banner*/
.bannercaption{
	text-align: center;
	padding: 133px;
	background: url("img/images (1).jpg") no-repeat;
	background-size: cover;	
	color: white;
}

.bannerHeading {
	display: inline-block;
	margin: auto;
	background:#3498db;
	opacity:.4;
	border-radius:2px;
	padding:5px 2px;
}
.bannerp{
	background: #1abc9c;
	width: 507px;
	margin: auto;
	padding: 7px;
	border-radius: 2px;
	opacity: 0.6;
}
/*abaut*/
.abaut{
	margin: 10px;
	text-align: center;
}
.abaut h2{
	display: inline-block;
	border-bottom: 3px solid green
}
.abaut p{
	width: 700px;
	margin: auto;
	margin-top: 15px;
}
.service_wrepar{
	display: inline-block;
}
.singlservice {
	width: 33.33%;
	float: left;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
}
.singlservice span {
	background: #3498db;
	opacity: .6;
	padding: 13px;
	border-radius: 13px 0px;
	color: white;
	font-size: 30px;
}
.singlservice h2{
	margin-top: 20px;
	padding: 5px;

}
.singlservice p{
	text-align: justify;
}
.leftblog{
	width: 70%;
	display: inline-block;
	margin: 5px;
	float: left;
}
.leftblogimage{
	margin: 5px;
	float: left; 
}
.leftblogimage img{
	width: 70px;
	height: auto
}
.leftblogcontent{
	
	margin: 5px;
}
.blog{
	margin-top: 80px;
}
.rightblog {
	display: inline-block;
	margin: 10px;
	padding: 10px;

}
.notice{

	margin: 6px;
	font-size: 22px;
	font-weight: bold;
	color: #95a5a6;

}
.rightblog ul{
	padding: 10px;
}
.rightblog ul li{
	line-height: 30px;
	border-bottom: 1px dotted;
}
/*fotter*/
.footer{
	background-color: #34495e;
	color: white;
	padding: 10px;
}
.footerright{
	width: 60%;
	float: left;
}
.footerband{
	display: inline;
}
.footerband ul{

}
.footerband ul li {
	display: inline-block;
}
.footerband ul li a{
	color: white;
	padding: 10px;
	font-size: 23px;
}
.footerband ul li:hover a{
	background:#95a5a6; 
	transition: .5s;
}